1759077840503	Delete resource 'Smart_Home_Automation/MCAL/ADC'
1759077844131	Delete resource 'Smart_Home_Automation/MCAL/GPIO'
1759077847362	Delete resource 'Smart_Home_Automation/MCAL/PWM'
1759077898785	Delete resource 'Smart_Home_Automation/MCAL/ADC/common_macros.h'
1759077901182	Delete resource 'Smart_Home_Automation/MCAL/ADC/GPIO.c'
1759077903089	Delete resource 'Smart_Home_Automation/MCAL/ADC/GPIO.h'
1759077904906	Delete resource 'Smart_Home_Automation/MCAL/ADC/std_type.h'
1759077923230	Delete resource 'Smart_Home_Automation/MCAL/GPIO'
1759077964079	Delete resource 'Smart_Home_Automation/MCAL'
1759078044383	Delete 8 resources
1759078340476	Delete 21 resources
1759078365506	Delete 16 resources
